# devaccelerate-enterprise-dotnet-sdk

./: LICENSE  README.md
src/: Ejyle.DevAccelerateEnterprise.sln  Ejyle.DevAccelerateIAM.sln  Ejyle.DevAccelerateIdM.sln
src/Ejyle.DevAccelerateEnterpriseSdk/: DaeApiConsumer.cs  DaeApiResponse.cs  Ejyle.DevAccelerateEnterpriseSdk.csproj
src/Ejyle.DevAccelerateEnterpriseSdk.AspNetCore/: Ejyle.DevAccelerate.Enterprise.AspNetCore.csproj  Ejyle.DevAccelerateEnterpriseSdk.AspNetCore.csproj
src/Ejyle.DevAccelerateEnterpriseSdk.AspNetCore/Extensions/: DaeServiceCollectionExtensions.cs
src/Ejyle.DevAccelerateEnterpriseSdk.Identity/: DaeAccountStatus.cs  DaeApiConsumer.cs  DaeTenantStatus.cs  DaeUser.cs  DaeUsersApi.cs  Ejyle.DevAccelerate.Enterprise.Identity.csproj
src/Ejyle.DevAccelerateEnterpriseSdk/Identity/: DaeClaim.cs  DaeClaimsPrincipalExtensions.cs  DaeClaimsUser.cs  DaeTenant.cs  DaeTenantsApi.cs  DaeUser.cs  DaeUserBase.cs  DaeUsersApi.cs
src/Ejyle.DevAccelerateIAMSdk/: DaeApiConsumer.cs  DaeApiResponse.cs  Ejyle.DevAccelerateIAMSdk.csproj
src/Ejyle.DevAccelerateIAMSdk.AspNetCore/: Ejyle.DevAccelerateIAMSdk.AspNetCore.csproj
src/Ejyle.DevAccelerateIAMSdk.AspNetCore/Extensions/: DaeServiceCollectionExtensions.cs
src/Ejyle.DevAccelerateIAMSdk/Identity/: DaeAccountStatus.cs  DaeClaim.cs  DaeClaimsPrincipalExtensions.cs  DaeClaimsUser.cs  DaeTenant.cs  DaeTenantStatus.cs  DaeTenantsApi.cs  DaeUser.cs  DaeUserBase.cs  DaeUsersApi.cs
src/Ejyle.DevAccelerateIdMSdk/: DaApiConsumer.cs  DaApiResponse.cs  Ejyle.DevAccelerateIdMSdk.csproj
src/Ejyle.DevAccelerateIdMSdk.AspNetCore/: Ejyle.DevAccelerateIdMSdk.AspNetCore.csproj
src/Ejyle.DevAccelerateIdMSdk.AspNetCore/Extensions/: DaServiceCollectionExtensions.cs
src/Ejyle.DevAccelerateIdMSdk/Identity/: DaAccountStatus.cs  DaClaim.cs  DaClaimsPrincipalExtensions.cs  DaClaimsUser.cs  DaTenant.cs  DaTenantStatus.cs  DaTenantsApi.cs  DaUser.cs  DaUserBase.cs  DaUsersApi.cs
